
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3dobHhoeG9hbWpkaG5zaGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDU3OTgsImV4cCI6MjA1NDQyMTc5OH0.jr-rZ7_K1z6mnghad2R3xh-7-52E3LD8KxRp8Sons4E
VITE_SUPABASE_URL=https://rvowhlxhxoamjdhnshck.supabase.co